# Linked List 구조체로 timer 만들기

1?data 여러개 입력, Linked List에 Insert (id, 정보 유지 시간(sec))   ex) id:1, expire time: 20 
1.1 insert 시 정렬
1.2 epxire time은 현재 시간 기준으로 정보 유지 시간을 나타냄
2?Sorting 된 data 출력
3. delete 값을 입력 받아 Linked List에서 삭제, 삭제 후 2번 실행 (여러개 delete 가능)
4. delete 이 후 expire 가 된 값에 대해서 Linked List에서 삭제, 삭제 된 data 출력

ex)  
id expire_time 
1  50
2  45
3  65
4  25

insert 후 현재 시간(시:분:초) 및 sorting 된 data 출력 
~~~

delete
2
delete 후 Linked List에 있는 모든 data 출력
3
delete 후 Linked List에 있는 모든 data 출력


delete 종료 후 expire 시간이 지나면?순서대로 data 삭제 후 출력
id expire_time cur_time(시:분:초)
4  25          XXXX
1  50          XXXX

